# iotics-ev-chargers-demo

./: .gitignore  README.md  download.py  pom.xml
src/main/java/com/iotics/demo/: EvAnalytics.java  EvMaker.java  EvPublisher.java  EvSubscriber.java  EvTwinInPeterborough.java  MarkerAPI.java
src/main/java/com/iotics/demo/aiml/: LogisticRegressionTrendPredictor.java
src/main/java/com/iotics/demo/configuration/: Configuration.java  Connector.java  Identity.java  OpenChargeMap.java  Space.java
src/main/java/com/iotics/demo/iotics/: AnalyticsTwin.java  Const.java  EvChargerTwin.java  EvConnectionTwin.java  SubscriberCarTwin.java  Tools.java
src/main/java/com/iotics/demo/ocm/: AddressInfo.java  CheckinStatusType.java  CommentType.java  Connection.java  ConnectionType.java  Country.java  CurrentType.java  DataProvider.java  DataProviderStatusType.java  EvCharger.java  Level.java  MediaItem.java  MetadataValue.java  OcmApi.java  OperatorInfo.java  StatusType.java  SubmissionStatus.java  UsageType.java  User.java  UserComment.java
src/main/resources/: log4j2.xml  publisher.yaml  shared.yaml
src/main/resources/identity/: demoAgent.json  twins.json  user.json
src/main/resources/ont/: ev.ttl
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
src/main/resources/testdata/: data10000_GB_25_miles_Cambridge.json  data10000_GB_30_miles_Cambridge.json  data10000_GB_35_miles_Cambridge.json  data1000_GB.json  data1000_GB_5_miles_Pboro.json  data100_GB.json  data500_GB.json  data5_GB_25_miles_Cambridge.json
